<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            margin: 0;
            background-color: #2196F3; 
            color: white;
        }
            .grid-container {
                display: grid; 
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 10px;
            }
            .grid-item {
                background-color:#85c6fb ; 
                color: white; 
                padding: 20px; 
                font-size: 20px;
                text-align: center;
            }
            @media only screen and (max-width: 600px) { 
                body {
                background-color: #F44336;
            }
                .grid-container { 
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">Item 1</div>
            <div class="grid-item">Item 2</div>
            <div class="grid-item">Item 3</div>
        </div>
    </body>
</html>